{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2026-05-04-files-mentioned-by-the-user-asesor",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
